# android-kotlin-base

./: README.md  build.gradle
src/androidTest/java/com/jianjun/base/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jianjun/base/: BaseApp.kt
src/main/java/com/jianjun/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt
src/main/java/com/jianjun/base/compontent/: BaseActivity.kt  BaseFragment.kt
src/main/java/com/jianjun/base/data/: ResultWrapper.kt
src/main/java/com/jianjun/base/ext/: BitmapExt.kt  ColorExt.kt  StringExt.kt  ViewExt.kt
src/main/java/com/jianjun/base/utils/: DateUtils.kt  IdleHandlerUtils.kt  KeyboardUtils.kt  ShareUtil.kt
src/main/java/com/jianjun/base/utils/crash/: CrashManager.kt  ExternalCacheException.kt
src/main/java/com/jianjun/base/view/: CustomViewGroup.kt  ViewExt.kt
src/test/java/com/jianjun/base/: ExampleUnitTest.kt
